<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="box">
<h1 class="title">Wallpaper Store</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png">
    </div>

<div class="k"><H2>Welcome To Wallpaper Store</H2></div>
<div class="g">
    <div class="b">
        <figure class="w">
            <img src="moo/ee.jpg">
                <figcaption class="www">price:1600$</figcaption>
                
            <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            
            </form>
        </figure>
    </div>
  

    <div class="b">
        <figure class="w">
            <img src="moo/ee.jpg">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>



    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="moo/ll.jpg">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="moo/kk.jpg">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>


    <div class="b">
        <figure class="w">
            <img src="moo/khaled.jpg">
                <figcaption>price:1600$</figcaption>
                <a href="https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" download="صورة-جميلة.png">
                <input class="Q" type="button" value="download images">
            </a>
            <form action="done.html" method="get">
                <input class="p" type="submit" value="Buy Now">
            </form>
        </figure>
    </div>
</div>


</body>
</html>






































    

























</html>